%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sgvg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\controles.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 97 97 17 2
text2 CODE 0 AE AE 7 2
maintext CODE 0 17 17 80 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B5-1FFF 2
ENTRY 3-3 2
ENTRY B5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B5-1FFF 2
STRING 3-3 2
STRING B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controles.X.production.o
F cinit CODE >625:C:\Users\isaac\AppData\Local\Temp\sgvg.s
F cinit CODE >628:C:\Users\isaac\AppData\Local\Temp\sgvg.s
F cinit CODE >642:C:\Users\isaac\AppData\Local\Temp\sgvg.s
10 cinit CODE >643:C:\Users\isaac\AppData\Local\Temp\sgvg.s
11 cinit CODE >644:C:\Users\isaac\AppData\Local\Temp\sgvg.s
12 cinit CODE >645:C:\Users\isaac\AppData\Local\Temp\sgvg.s
13 cinit CODE >651:C:\Users\isaac\AppData\Local\Temp\sgvg.s
13 cinit CODE >653:C:\Users\isaac\AppData\Local\Temp\sgvg.s
14 cinit CODE >654:C:\Users\isaac\AppData\Local\Temp\sgvg.s
4 intentry CODE >49:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
AE text2 CODE >49:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
AE text2 CODE >51:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
97 text1 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
97 text1 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
9A text1 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
9B text1 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
9E text1 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
A2 text1 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
A3 text1 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
A6 text1 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
A7 text1 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
A8 text1 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
AB text1 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
AC text1 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
AD text1 CODE >19:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\USART.c
17 maintext CODE >55:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
17 maintext CODE >56:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
1C maintext CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
20 maintext CODE >58:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
21 maintext CODE >60:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
25 maintext CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
27 maintext CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
29 maintext CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
2A maintext CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
2B maintext CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
2C maintext CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
2D maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
30 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
31 maintext CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
35 maintext CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
3A maintext CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
3D maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
3E maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
3F maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
40 maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
41 maintext CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
47 maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
50 maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
5D maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
68 maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
6E maintext CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
6F maintext CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
78 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
7F maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
83 maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
87 maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
8A maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Proyecto2\controles.X\buzzer.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\controles.X.production.o
__Hspace_0 B5 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sgvg.o
_main 2E 0 CODE 0 maintext dist/default/production\controles.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\controles.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sgvg.o
__size_of_main 0 0 ABS 0 - dist/default/production\controles.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_USART_Init 15C 0 CODE 0 text1 dist/default/production\controles.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgvg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgvg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgvg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgvg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgvg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgvg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\controles.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\controles.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\controles.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\controles.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\controles.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sgvg.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sgvg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\controles.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\controles.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\controles.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\controles.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sgvg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 B5 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 15C 0 CODE 0 text2 dist/default/production\controles.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\controles.X.production.o
__end_of_isr 16A 0 CODE 0 text2 dist/default/production\controles.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sgvg.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\controles.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\controles.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\controles.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\controles.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\controles.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\controles.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\controles.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 12E 0 CODE 0 text1 dist/default/production\controles.X.production.o
__ptext2 15C 0 CODE 0 text2 dist/default/production\controles.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\controles.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\controles.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\controles.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 12E 0 CODE 0 maintext dist/default/production\controles.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\controles.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\controles.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\controles.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\controles.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\controles.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\controles.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\controles.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\controles.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\controles.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\controles.X.production.o
_dato1 72 0 COMMON 1 bssCOMMON dist/default/production\controles.X.production.o
_dato2 70 0 COMMON 1 bssCOMMON dist/default/production\controles.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\controles.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\controles.X.production.o
_USART_Init 12E 0 CODE 0 text1 dist/default/production\controles.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\controles.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B1 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
