__S0 B5 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AE 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_dato1 72 0 COMMON 1
wtemp0 7E 0 ABS 0
_dato2 70 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 97 0 CODE 0
__ptext2 AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B5 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init 97 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__end_of_USART_Init AE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 169 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\controles.X.production.o
C:\Users\isaac\AppData\Local\Temp\sgvg.s
625 F 0 CODE 0
628 F 0 CODE 0
642 F 0 CODE 0
643 10 0 CODE 0
644 11 0 CODE 0
645 12 0 CODE 0
651 13 0 CODE 0
653 13 0 CODE 0
654 14 0 CODE 0
buzzer.c
55 17 0 CODE 0
56 17 0 CODE 0
57 1C 0 CODE 0
58 20 0 CODE 0
60 21 0 CODE 0
61 25 0 CODE 0
63 27 0 CODE 0
64 29 0 CODE 0
68 2A 0 CODE 0
69 2B 0 CODE 0
70 2C 0 CODE 0
71 2D 0 CODE 0
72 30 0 CODE 0
73 31 0 CODE 0
74 35 0 CODE 0
75 3A 0 CODE 0
77 3D 0 CODE 0
79 3E 0 CODE 0
80 3F 0 CODE 0
81 40 0 CODE 0
86 41 0 CODE 0
88 47 0 CODE 0
89 50 0 CODE 0
90 5D 0 CODE 0
91 68 0 CODE 0
92 6E 0 CODE 0
93 6F 0 CODE 0
94 78 0 CODE 0
95 7F 0 CODE 0
97 83 0 CODE 0
99 87 0 CODE 0
102 8A 0 CODE 0
USART.c
4 97 0 CODE 0
6 97 0 CODE 0
7 9A 0 CODE 0
8 9B 0 CODE 0
10 9E 0 CODE 0
11 A2 0 CODE 0
13 A3 0 CODE 0
14 A6 0 CODE 0
15 A7 0 CODE 0
16 A8 0 CODE 0
17 AB 0 CODE 0
18 AC 0 CODE 0
19 AD 0 CODE 0
buzzer.c
49 AE 0 CODE 0
51 AE 0 CODE 0
49 4 0 CODE 0
